<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body{
			background:url(css2.jpg);
			background-position:center;
			background-repeat: no-repeat;
			background-size: cover;
			font-weight: 100;
			color: #060a07;
		}
		h1{
			text-align: center;
			font-weight: 600;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		}
		fieldset{
			color: rgb(198, 211, 211);
			width: 500px;
			border: black solid 5px;
			border-radius: 15px;
			font-weight: 300;
		}
		input:required{
			border: 5px solid rgb(150, 127, 8);
		}
		input:optional{
			border: 5px solid rgb(14, 106, 23);
			border-radius: 0px 15px 0px 15px;
		}
		input[readonly]{
			color: yellow;
			
			font-size:15px;
			font-weight: 10px;
			text-align: center;
			padding:3px;
			
			
		}
		input[type="radio"]:checked 
		{
			height: 20px;
			width: 15px;
		}

		input[type="radio"]:checked +label
		{
			font-size: 20px;
			color:cyan
		}
		::placeholder{
			color: rgb(164, 186, 164);
		}
		select{
			background-color: rgb(6, 4, 5);
			color:whitesmoke;
			border-radius: 5px;
			width:130px;
		}
		input:hover{
			background-color: rgb(93, 14, 14);
		}
		input{
			background:transparent;
			color: azure;
		}
		textarea {
			margin: 15px;
			border: 0px solid transparent;
			border-bottom: 2px solid white;
			color:rgb(205, 202, 216);
			background: transparent;
			font-size: 20px;
		}
		p {
			display: none;
		}
		input:hover + p {
			display: inline;
			color: black;
			font-family: 'Courier New', Courier, monospace;
			font-weight: 100;
			background-color: rgb(30, 173, 40);
		}
		img{
			display:none;
		}
		input[type="email"]:focus:valid ~ img.valid {
			display:inline;
			height: 20px;
			width: 20px;
		}
		input[type="email"]:focus:invalid ~ img.invalid {
			display:inline;
			height: 20px;
			width: 20px;
		}
		input[type="number"]:focus:in-range ~ img.valid {
			display:inline;
			height: 20px;
			width: 20px;
		}
		input[type="number"]:focus:out-of-range ~ img.invalid {
			display:inline;
			height: 20px;
			width: 20px;
		}
		

	</style>
</head>

<body>
	<h1>Course Information</h1>

<form >
	<fieldset>
		<legend>Personal Details</legend>
		<table>
			<tr>
				<td><label>First Name</label></td>
				<td><input type="text" name="FN" placeholder="Ex: Manikanta" size="15" maxlength="10" required>
				<p>Enter your Name</p></td>
				
			</tr>
			<tr>
				<td><label>Surname</label></td>
				<td><input type="text" name="LN" placeholder="Ex: Pragada" size="15" maxlength="15" required>
				<p>Enter your Surname</p></td>
				
			</tr>
			<tr>
				<td><label>Mobile Number</label></td> 
				<td><input type="tel" name="mob" placeholder="Ex:1234567890" size="15" minlength="10" maxlength="10" required>
				<p>Enter Mobile Number</p></td>
			</tr>
			<tr>
				<td><label>Email</label></td>
				<td><input type="email" name="em" placeholder="Ex:mani@gmail.com" size="20" required>
				<p>Enter your Email</p>
					<img src="check-solid.svg" class="valid">
				<img src="circle-xmark-solid.svg" class="invalid">
				</td>
			</tr>
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" name="psw" placeholder="min 5 characters" size="15" required>
					<p>Include Atleast <br>1 Uppercase<br>1 Lowercase<br>1 Special character</p></td>
			</tr>
			<tr>
				<td><label>Confirm Password</label></td>
				<td><input type="password" name="cpsw" placeholder="min 5 characters" size="15" required></td>
			</tr>
			<tr>
				<td><label>DOB</label></td>
				<td><input type="date" name="dob" placeholder="dd-mm-yyyy" required></td>
			</tr>
			<tr>
				<td><label>Age</label>
				</td><td><input type="number" name="age" size="15" min="18" max="100"  required>
				<img src="check-solid.svg" class="valid">
				<img src="circle-xmark-solid.svg" class="invalid">
				</td>
			</tr>
			<tr>
				<td><label>Gender</label></td>
				<td><input type="radio" name="Male" value="M"><label>Male</label> </input>
					 <input type="radio" name="Male" value="FM"><label>Female</label> </input>
					 <input type="radio" name="Male" value="cus"><label>custom</label></input>
				</td>
			</tr>

			<tr>
				<td><label>Select Country</label></td>

				<td><select name="Country">
					<option value="India">INDIA</option>
					<option value="USA">USA</option>
					<option value="China">China</option> </select>
				</td>
			</tr>
			<tr>
				<td><label>Upload Picture</label>
				</td><td><input type="file" name="file" size="15" optional></td>
			</tr>
			
			<tr>
				<td><input type="reset" class="butt"></td>
			</tr>
		</table>

	</fieldset>
	
	<fieldset>
		<legend>Course Details</legend>
		<table>
			<tr>
				<td><label>Select Course</label></td>
				<td><select name="course">
					<option value="Python Full stack">Python Full Stack</option>
					<option Value="Java Full stack">Java Full stack</option>
					<option value="dsa with java">Dsa with Java</option></select>
				</td>
			</tr>
			<tr>
				<td><label>Institute Name</label></td><td><input type="text"  value="TAP ACADEMY" readonly></td>
			</tr>
			<tr>
				<td><label>Delivery Mode</label></td>
				<td><input type="radio" name="mode1" value="on"><label>ONLINE </label>
					<input type="radio" name="mode1" value="off"><label>OFFLINE</label></td>
			</tr>	
			<tr>
				<td><label>Comments</label></td>
				<td><textarea></textarea></td>
			</tr>

		</table>
	</fieldset>
	<input type="submit" class="butt">
</form>
</body>
</html>
